Pages/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileSecurityMonitor.Pages.Registrar"
             Title="Registrar">

    <ContentPage.Content>
        <Grid BackgroundColor="#E5EBEE">

            <BoxView Opacity="0.3" BackgroundColor="#00C2FF"/>
            <Grid HeightRequest="520" Margin="30">
                <Path Fill="White" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V696.314L348.157,426.72Z" Opacity="0.5"/>
                <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.581Z" Opacity="0.8"/>
                <Path Stroke="#00C2FF" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V605.512L293.073,382.682Z" />
                <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0">
                    <Label Text="Novo Dispositivo" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <StackLayout Spacing="10">
                        <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                            <Entry x:Name="imeiEntry" Placeholder="IMEI" FontSize="12" IsReadOnly="True"/>
                        </Grid>
                        <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                            <Entry x:Name="cpfEntry" Placeholder="CPF" FontSize="12"/>
                        </Grid>
                    </StackLayout>
                    <Button
                x:Name="regBtn"
                Text="Registrar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="onClickReg"
                HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>